Wpf15/MainWindow.xaml

<Window x:Class="Wpf15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Name="GameGrid" Margin="0,0,310,0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Click="ButtonBase_OnClick" Grid.Column="0" Grid.Row="0" Content="1" FontSize="50"></Button>
        <Button Click="ButtonBase_OnClick" Grid.Column="1" Grid.Row="0" Content="2" FontSize="50"></Button>
        <Button Click="ButtonBase_OnClick" Grid.Column="2" Grid.Row="0" Content="3" FontSize="50"></Button>
        <Button Click="ButtonBase_OnClick" Grid.Column="3" Grid.Row="0" Content="4" FontSize="50"></Button>
        <Button Click="ButtonBase_OnClick" Grid.Column="0" Grid.Row="1" Content="5" FontSize="50"></Button>
        <Button Click="ButtonBase_OnClick" Grid.Column="1" Grid.Row="1" Content="6" FontSize="50"></Button>
        <Button Click="ButtonBase_OnClick" Grid.Column="2" Grid.Row="1" Content="7" FontSize="50"></Button>
        <Button Click="ButtonBase_OnClick" Grid.Column="3" Grid.Row="1" Content="8" FontSize="50"></Button>
        <Button Click="ButtonBase_OnClick" Grid.Column="0" Grid.Row="2" Content="9" FontSize="50"></Button>
        <Button Click="ButtonBase_OnClick"  Grid.Column="1" Grid.Row="2" Content="10" FontSize="50"></Button>
        <Button Click="ButtonBase_OnClick"  Grid.Column="2" Grid.Row="2" Content="11" FontSize="50"></Button>
        <Button Click="ButtonBase_OnClick"  Grid.Column="3" Grid.Row="2" Content="12" FontSize="50"></Button>
        <Button Click="ButtonBase_OnClick"  Grid.Column="0" Grid.Row="3" Content="13" FontSize="50"></Button>
        <Button Click="ButtonBase_OnClick"  Grid.Column="1" Grid.Row="3" Content="14" FontSize="50"></Button>
        <Button Click="ButtonBase_OnClick"  Grid.Column="2" Grid.Row="3" Content="15" FontSize="50"></Button>

    </Grid>
</Window>
